# JetpackProject

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/insane/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/juejin/: juejin.css
app/src/main/java/com/insane/jetpackproject/: App.kt  MainActivity.kt
app/src/main/java/com/insane/jetpackproject/api/: HomeApiService.kt  LoginApiService.kt  MineApiService.kt
app/src/main/java/com/insane/jetpackproject/bean/home/: Banner.kt  DailyQA.kt  DailyQAData.kt  HotBlog.kt  HotBlogData.kt  HotProjectTree.kt
app/src/main/java/com/insane/jetpackproject/bean/login/: Login.kt  User.kt
app/src/main/java/com/insane/jetpackproject/bean/mine/: CollectBlog.kt  CollectBlogData.kt
app/src/main/java/com/insane/jetpackproject/ui/: SecondFragment.kt  WebViewActivity.kt
app/src/main/java/com/insane/jetpackproject/ui/adapter/: DailyQAAdapter.kt  HotBlogAdapter.kt  HotProjectAdapter.kt  MainVpAdapter.kt
app/src/main/java/com/insane/jetpackproject/ui/home/: DailyQAFragment.kt  HomeFragment.kt  HomeReposition.kt  HomeViewModel.kt  HotBlogFragment.kt  HotItemFragment.kt  HotProjectFragment.kt
app/src/main/java/com/insane/jetpackproject/ui/login/: LoginActivity.kt  LoginReposition.kt  LoginViewModel.kt
app/src/main/java/com/insane/jetpackproject/ui/mine/: MineActivity.kt  MineReposition.kt  MineViewModel.kt
app/src/main/java/com/insane/jetpackproject/utils/: JianShuWebClient.kt  JueJinWebClient.kt  Wget.kt
app/src/main/res/drawable/: shape_radius_25_app_color.xml  shape_radius_25_d8d8d8.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_daily_qa_layout.xml  fragment_home_layout.xml  fragment_hot_blog_layout.xml  fragment_hot_item.xml  fragment_hot_project_layout.xml  item_daily_qa_layout.xml  item_hot_blog_layout.xml  item_hot_project_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insane/jetpackproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/insane/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/insane/core/base/: App.kt
core/src/main/java/com/insane/core/base/kt/: ImageLoade.kt
core/src/main/java/com/insane/core/base/repository/: BaseReposition.kt
core/src/main/java/com/insane/core/base/utils/: BaseConfig.kt  BaseViewModelFactory.kt  SpUtil.kt  ToastUtil.kt
core/src/main/java/com/insane/core/base/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/insane/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/insane/core/network/: BaseException.kt  BaseRequestCallback.kt  BaseResponse.kt  HttpConfig.kt  RequestCallback.kt  RetrofitEngine.kt
core/src/main/java/com/insane/core/network/interceptor/: AddCookiesInterceptor.kt  EventListener.kt  SaveCookiesInterceptor.kt
core/src/test/java/com/insane/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
