ext {
    def lifecycle_version = "2.2.0"
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    deps = [
            //common
            junit                        : 'junit:junit:4.13',
            test_ext                     : 'androidx.test.ext:junit:1.1.1',
            espresso                     : 'androidx.test.espresso:espresso-core:3.2.0',
            core_ktx                     : 'androidx.core:core-ktx:1.3.1',
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material                     : 'com.google.android.material:material:1.2.0',
            //core
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson               : 'com.squareup.retrofit2:converter-gson:2.9.0',
            kotlinx_coroutines_core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            kotlinx_coroutines           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',
            lifecycle_livedata           : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            lifecycle_livedata_core      : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            lifecycle_runtime            : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycle_runtime_ktx        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycle_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            lifecycle_viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            interceptor                  : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            coil                         : 'io.coil-kt:coil:0.12.0',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            banner                       : 'com.youth.banner:banner:2.1.0'


    ]
}