apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.insane.jetpackproject"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.appcompat
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation  rootProject.ext.deps.test_ext
    androidTestImplementation  rootProject.ext.deps.espresso
    implementation  rootProject.ext.deps.material
    implementation  rootProject.ext.deps.BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.converter_gson
    implementation rootProject.ext.deps.kotlinx_coroutines_core
    implementation rootProject.ext.deps.kotlinx_coroutines
    implementation rootProject.ext.deps.coil
    implementation rootProject.ext.deps.banner


    implementation project(path: ':core')


}